config/_default/config.yaml (before)
# ===============================================================
# 根据如下的配置说明完善自己的站点配置，建议另外拷贝进行调整避免冲突
# Improve your site configuration according to the following 
# configuration instructions. It is recommended to make 
# additional copies for adjustment to avoid conflicts
# ===============================================================

# ---------------------------------------------------------------
# Hugo 引擎的基础配置
# Basic configure for Hugo engine 
# ---------------------------------------------------------------

# 站点域名，比如： https://hugo-next.eu.org
# Website domain, eg: https://hugo-next.eu.org
baseURL: /
# 站点标题
# Website title
title: Hugo NexT
# 主题名称
# Theme name
theme: hugo-theme-next
# 站点默认的语言和代码
# Default laguage & code for website
defaultContentLanguage: zh-cn
languageCode: zh-CN
# 是否包含中文，日语，韩文
# Whether contains Chinese, Japanese and Korean
hasCJKLanguage: true
# 每页显示文章数量
# Display items per page
paginate: 10
# 开启支持表情符号
# Enable Emoji support
enableEmoji: true
# 让 Makedown 文档支持 HTML 语法，高亮，文章目录等功能
# Make markdown content support HTML syntax, highlight, toc etc.
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    # codeFences: true
    # lineNos: true
    # lineNumbersInTable: true
    # noClasses: true
    # # 高亮代码的样式名称，可选：monokai | emacs | api | dracula | friendly
    # # 更多的样式：https://xyproto.github.io/splash/docs/all.html
    # # Highlight style: monokai | emacs | api | dracula | friendly
    # # More: https://xyproto.github.io/splash/docs/all.html 
    # style: "monokai"
    anchorLineNos: true
    codeFences: true
    guessSyntax: true
    hl_Lines: ""
    hl_inline: false
    lineAnchors: ""
    lineNoStart: 1
    lineNos: false
    lineNumbersInTable: false
    noClasses: true
    noHl: false
    style: monokai
    tabWidth: 2
  tableOfContents:
    # 开始/结束标题级别：1-6 (建议从2开始)
    # Heading title level of start or end: 1-6
    # Recommand start at 2
    startLevel: 2
    endLevel: 4

# 站点文章导航文件
# Site map of all articles
sitemap:
  filename: "sitemap.xml"
  changefreq: "weekly"
  priority: 0.5

outputFormats:
  RSS:
    baseName: "rss"
  # 自定义生成本地搜索文件
  # Custom file of indexes for local search
  LocalIndexes:
    mediaType: application/xml
    baseName: searchindexes
    isPlainText: true
    notAlternative: true
  # 生成 Algolia 索引文件
  # Build indexes of Aloglia
  AlgoliaIndexes:
    mediaType: application/json
    baseName: algolia
    isPlainText: true
    notAlternative: true

# 默认使用本地搜索，如切换到 Algolia 搜索引擎，
# 请将下面的 LocalIndexes 替换成 AlgoliaIndexes
# By default use local search, before switch to Algolia engine
# Please replace LocalIndexes with AlgoliaIndexes
outputs:
  home: ["HTML", "RSS", "LocalIndexes"]

# 输出 robots 文件支持爬虫扫描
# Enable robots with support crawler scan
enableRobotsTXT: true

# 强制输出时压缩文件
# Compress all files when output
minify:
  minifyOutput: true

config/_default/config.yaml (after)
# ===============================================================
# 根据如下的配置说明完善自己的站点配置，建议另外拷贝进行调整避免冲突
# Improve your site configuration according to the following 
# configuration instructions. It is recommended to make 
# additional copies for adjustment to avoid conflicts
# ===============================================================

# ---------------------------------------------------------------
# Hugo 引擎的基础配置
# Basic configure for Hugo engine 
# ---------------------------------------------------------------

# 站点域名，比如： https://hugo-next.eu.org
# Website domain, eg: https://hugo-next.eu.org
baseURL: https://zzzicode.github.io/
# 站点标题
# Website title
title: zzzi的小站
# 主题名称
# Theme name
theme: hugo-theme-next
# 站点默认的语言和代码
# Default laguage & code for website
defaultContentLanguage: zh-cn
languageCode: zh-CN
# 是否包含中文，日语，韩文
# Whether contains Chinese, Japanese and Korean
hasCJKLanguage: true
# 每页显示文章数量
# Display items per page
paginate: 8
# 开启支持表情符号
# Enable Emoji support
enableEmoji: true
# 让 Makedown 文档支持 HTML 语法，高亮，文章目录等功能
# Make markdown content support HTML syntax, highlight, toc etc.
markup:
  goldmark:
    renderer:
      unsafe: true
  highlight:
    # codeFences: true
    # lineNos: true
    # lineNumbersInTable: true
    # noClasses: true
    # 
    # # 更多的样式：https://xyproto.github.io/splash/docs/all.html
    # # Highlight style: monokai | emacs | api | dracula | friendly
    # # More: https://xyproto.github.io/splash/docs/all.html 

    # hl_inline: false
    # lineAnchors: "12"
    # noHl: true
    # tabWidth: 20
    codeFences: true
    guessSyntax: true
    hl_Lines: ""
    lineNoStart: 1
    lineNos: true
    lineNumbersInTable: true
    noClasses: true
    style: monokai
    tabWidth: 2
    # # 高亮代码的样式名称，可选：monokai | catppuccin-frappe |catppuccin-latte
    # 代码样式 ：fruity |github-dark |gruvbox-light | modus-vivendi
    # paraiso-light |perldoc |rainbow_dash |solarized-dark |solarized-light

    
  tableOfContents:
    # 开始/结束标题级别：1-6 (建议从2开始)
    # Heading title level of start or end: 1-6
    # Recommand start at 2
    startLevel: 2
    endLevel: 4

# 站点文章导航文件
# Site map of all articles
sitemap:
  filename: "sitemap.xml"
  changefreq: "weekly"
  priority: 0.5
  

outputFormats:
  RSS:
    baseName: "rss"
  # 自定义生成本地搜索文件
  # Custom file of indexes for local search
  LocalIndexes:
    mediaType: application/xml
    baseName: searchindexes
    isPlainText: true
    notAlternative: true
  # 生成 Algolia 索引文件
  # Build indexes of Aloglia
  AlgoliaIndexes:
    mediaType: application/json
    baseName: algolia
    isPlainText: true
    notAlternative: true

# 默认使用本地搜索，如切换到 Algolia 搜索引擎，
# 请将下面的 LocalIndexes 替换成 AlgoliaIndexes
# By default use local search, before switch to Algolia engine
# Please replace LocalIndexes with AlgoliaIndexes
outputs:
  home: ["HTML", "RSS", "LocalIndexes"]

# 输出 robots 文件支持爬虫扫描
# Enable robots with support crawler scan
enableRobotsTXT: true

# 强制输出时压缩文件
# Compress all files when output
minify:
  minifyOutput: true

config/_default/config.yaml (diff)
@@ -12,10 +12,10 @@
 
 # 站点域名，比如： https://hugo-next.eu.org
 # Website domain, eg: https://hugo-next.eu.org
-baseURL: /
+baseURL: https://zzzicode.github.io/
 # 站点标题
 # Website title
-title: Hugo NexT
+title: zzzi的小站
 # 主题名称
 # Theme name
 theme: hugo-theme-next
@@ -28,7 +28,7 @@ languageCode: zh-CN
 hasCJKLanguage: true
 # 每页显示文章数量
 # Display items per page
-paginate: 10
+paginate: 8
 # 开启支持表情符号
 # Enable Emoji support
 enableEmoji: true
@@ -43,24 +43,29 @@ markup:
     # lineNos: true
     # lineNumbersInTable: true
     # noClasses: true
-    # # 高亮代码的样式名称，可选：monokai | emacs | api | dracula | friendly
+    # 
     # # 更多的样式：https://xyproto.github.io/splash/docs/all.html
     # # Highlight style: monokai | emacs | api | dracula | friendly
     # # More: https://xyproto.github.io/splash/docs/all.html 
-    # style: "monokai"
-    anchorLineNos: true
+
+    # hl_inline: false
+    # lineAnchors: "12"
+    # noHl: true
+    # tabWidth: 20
     codeFences: true
     guessSyntax: true
     hl_Lines: ""
-    hl_inline: false
-    lineAnchors: ""
     lineNoStart: 1
-    lineNos: false
-    lineNumbersInTable: false
+    lineNos: true
+    lineNumbersInTable: true
     noClasses: true
-    noHl: false
     style: monokai
     tabWidth: 2
+    # # 高亮代码的样式名称，可选：monokai | catppuccin-frappe |catppuccin-latte
+    # 代码样式 ：fruity |github-dark |gruvbox-light | modus-vivendi
+    # paraiso-light |perldoc |rainbow_dash |solarized-dark |solarized-light
+
+    
   tableOfContents:
     # 开始/结束标题级别：1-6 (建议从2开始)
     # Heading title level of start or end: 1-6
@@ -74,6 +79,7 @@ sitemap:
   filename: "sitemap.xml"
   changefreq: "weekly"
   priority: 0.5
+  
 
 outputFormats:
   RSS:
